DEBUG=True

SECRET_KEY='django-insecure-)%$9t^-ca=8v5_56g#@)_^7*&_oeo4yo14fg@e29s+%!ty2#u4'

DATABASE_HOST=demo_db_container
DATABASE_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=demo_local

SERVER_OUT_PORT=8000
SERVER_IN_PORT=8000

RABBITMQ_AMQP_PORT=5673
RABBITMQ_PORT=15673

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq
CELERY_RESULT_BACKEND=db+postgresql://postgres:postgres123@db/demo_local